{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Disable specific TypeScript ESLint rules
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-empty-interface": "off",
    // Disable Next.js specific ESLint rules
    "@next/next/no-img-element": "off",
    // Disable other unwanted rules
    "prefer-const": "off",
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "off",
    // Add any other rules you want to disable
  },
}
